#callback-container {
  height: 100vh;
  width: 100vw;

  display: grid;
  grid-template-columns: [left] 1fr [center] 300px [right] 1fr;
}

.callback-panel {
  display: grid;
  grid-template-rows: [top] 80px [middle] 1fr [connect] 120px [bottom] 24px;

  background-color: #282828;
  margin-top: 20vh;
  height: 400px;
  border-radius: 3px;
  grid-column: center;
  text-align: center;
}

.callback-panel__title {
  display: inline-block;
  font-size: 1.75em;
  text-align: center;
  align-self: center;
}

.callback-panel__logo {
  grid-row: middle;
  align-self: center;
  & img {
    max-width: 120px;
  }
}

.callback-panel__description {
  grid-row: connect;
  font-size: 1.75em;
  align-self: center;
}

.callback-panel__bar {
  grid-row: bottom;
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  background-color: #1db954;
  display: inline-block;
}
